# techtestkmm

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/karthik/android/techtestkmm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karthik/android/techtestkmm/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/karthik/android/techtestkmm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karthik/android/techtestkmm/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/karthik/android/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/karthik/android/common/data/cache/: BookDatabase.kt
common/src/main/java/com/karthik/android/common/data/cache/dao/: BookDao.kt
common/src/main/java/com/karthik/android/common/data/cache/entity/: BookEntity.kt
common/src/main/java/com/karthik/android/common/data/model/: Book.kt  BookList.kt
common/src/main/java/com/karthik/android/common/data/network/: ApiService.kt
common/src/main/java/com/karthik/android/common/data/repository/: BookRepositoryImpl.kt
common/src/main/java/com/karthik/android/common/data/utils/: StringUtils.kt
common/src/main/java/com/karthik/android/common/di/: CommonModule.kt  DatabaseModule.kt  NetworkModule.kt
common/src/main/java/com/karthik/android/common/domain/interactor/: BaseInteractor.kt  BookInteractor.kt
common/src/main/java/com/karthik/android/common/domain/repository/: BaseRepository.kt  BookRepository.kt
common/src/main/java/com/karthik/android/common/domain/usecase/: BookUseCase.kt
common/src/main/java/com/karthik/android/common/domain/usecase/base/: BaseNoParamsUseCase.kt  BaseUseCase.kt
common/src/test/java/com/karthik/android/common/: ExampleUnitTest.kt
feature_books/: build.gradle.kts
feature_books/src/androidTest/java/com/karthik/android/featurebooks/: ExampleInstrumentedTest.kt
feature_books/src/main/java/com/karthik/android/featurebooks/presentation/: BookViewModel.kt
feature_books/src/main/java/com/karthik/android/featurebooks/ui/: BookListScreen.kt
feature_books/src/test/java/com/karthik/android/featurebooks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared_ui/: build.gradle.kts
shared_ui/src/androidTest/java/com/karthik/android/sharedui/: ExampleInstrumentedTest.kt
shared_ui/src/main/java/com/karthik/android/sharedui/: PrimaryButton.kt
shared_ui/src/test/java/com/karthik/android/sharedui/: ExampleUnitTest.kt
